<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akcimri</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .navbar {
            background-color: #2c3e50 !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #fff;
        }

        .category-dropdown {
            position: relative;
        }

        .category-dropdown-content {
            display: none;
            position: absolute;
            background-color: #34495e;
            min-width: 160px;
            z-index: 1;
        }

        .category-dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .category-dropdown:hover .category-dropdown-content {
            display: block;
        }

        .category-button {
            margin-right: 10px;
            color: white;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            transition: box-shadow 0.3s ease;
        }

        .product-card:hover {
            box-shadow: 0 0 11px rgba(33,33,33,.2);
        }

        .product-card h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            color: #000;
        }

        .product-card p {
            margin: 0;
            margin-bottom: 5px;
            color: #6c757d;
        }

        .btn-primary {
            background-color: #2c3e50 !important;
            border-color: #2c3e50 !important;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
        }

        .btn-primary:focus, .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.5) !important;
        }

        .container {
            color: #000;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            display: none; /* ÜRÜNLER yazısını gizle */
        }

        .btn {
            color: #fff;
        }

        .search-bar {
            margin-left: auto;
        }

        .search-input {
            width: 300px;
            margin-right: 10px;
        }

        .search-button {
            background-color: #2c3e50 !important;
            border-color: #2c3e50 !important;
            color: #fff; /* Arama butonunun metin rengi */
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">AKCİMRİ</a>
            <form class="form-inline search-bar">
                <input class="form-control mr-sm-2 search-input" type="search" placeholder="Ürün Ara" aria-label="Search" id="search-input">
                <button class="btn btn-primary my-2 my-sm-0 search-button" type="button" onclick="searchProducts()">Ara</button>
            </form>
            <div class="category-dropdown">
                <button class="btn btn-primary mr-2 category-button">Kategoriler</button>
                <div class="category-dropdown-content">
                    <a href="#" onclick="getAllProducts()">Tüm Ürünler</a>
                    <a href="#" onclick="getProductsByCategory('Tablet')">Tablet</a>
                    <a href="#" onclick="getProductsByCategory('Telefon')">Telefon</a>
                    <a href="#" onclick="getProductsByCategory('Laptop')">Laptop</a>
                    <a href="#" onclick="getProductsByCategory('Mouse')">Mouse</a>
                    <a href="#" onclick="getProductsByCategory('Keyboard')">Keyboard</a>
                </div>
            </div>
        </div>
    </nav>

    <main role="main" class="container mt-5">
        <div id="product-list" class="row"></div>
    </main>

    <script>
        function getProductsByCategory(category) {
            fetch(`/products/category/${category}`)
            .then(response => response.json())
            .then(data => displayProducts(data))
            .catch(error => console.error('Error:', error));
        }

        function getAllProducts() {
            fetch(`/products`)
            .then(response => response.json())
            .then(data => displayProducts(data))
            .catch(error => console.error('Error:', error));
        }

        function searchProducts() {
            const query = document.getElementById('search-input').value.toLowerCase().trim();
            if (query !== '') {
                fetch(`/products/search?q=${query}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.length > 0) {
                        displayProducts(data);
                    } else {
                        const productList = document.getElementById('product-list');
                        productList.innerHTML = '<p style="color: red;">Ürün bulunamadı.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        function displayProducts(products) {
            const productList = document.getElementById('product-list');
            productList.innerHTML = '';
            products.forEach(product => {
                const productElement = document.createElement('div');
                productElement.classList.add('col-md-4', 'mb-4');
                productElement.innerHTML = `
                    <div class="product-card">
                        <h3>${product.name}</h3>
                        <p><strong>Kategori:</strong> ${product.category}</p>
                        <h4>Fiyatlar:</h4>
                        <ul>
                            ${product.sites.map(site => `<li>${site.name}: ${site.price} TL</li>`).join('')}
                        </ul>
                        <a href="javascript:void(0)" class="btn btn-primary btn-block" onclick="showProductFeatures('${product.features}')">Özellikler</a>
                    </div>
                `;
                productList.appendChild(productElement);
            });
        }
        /*
        function showProductFeatures(features) {
            localStorage.setItem('productFeatures', features);
            window.location.href = '/product_features'; // Yeni sayfaya yönlendirme
        }
        */
        document.addEventListener('DOMContentLoaded', () => {
            // Sayfa yüklendiğinde tüm ürünleri göster
            getAllProducts();
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
